{
  "name": "components",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-cli --watch --mode=production",
    "build": "webpack-cli --mode=production",
    "postinstall": "webpack-cli --mode=production",
    "test": "jest",
    "lint": "eslint --format=node_modules/eslint-formatter-pretty './**/*.@(js)'",
    "lint:msg": "validate-commit-msg",
    "flow": "flow",
    "format": "prettier-eslint --print-width 80 --write './**/*.@(js)'",
    "commit": "git cz",
    "commitmsg": "npm run lint:msg",
    "precommit": "lint-staged",
    "prepush": "npm test -u",
    "release": "conventional-github-releaser -p angular"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "react": "^16.3.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-jest": "^22.4.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "commitizen": "^2.9.6",
    "conventional-github-releaser": "^2.0.2",
    "cz-customizable": "^5.2.0",
    "eslint": "^4.19.1",
    "eslint-config-react-app": "^2.1.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-config-standard-flow": "^1.0.1",
    "eslint-plugin-flowtype": "^2.46.1",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "flow-bin": "^0.69.0",
    "flow-coverage-report": "^0.5.0",
    "flow-typed": "^2.4.0",
    "husky": "^0.14.3",
    "jest": "^22.4.3",
    "lint-staged": "^6.1.1",
    "prettier-eslint-cli": "^4.7.1",
    "react-test-renderer": "^16.3.1",
    "rimraf": "^2.6.2",
    "validate-commit-msg": "^2.14.0",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "webpack": "^4.4.1",
    "webpack-cli": "^2.0.13"
  }
}
